<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>زهاء العربية | من نحن</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Icon Font -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Animate -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!-- place -->
</head>
<body class="loader">
    <!-- preloader -->
    <div class="preloader">
        <img src="assets/images/pre-loader-1.svg" alt="img">
    </div>
    <!-- preloader -->
    <!-- Start Header -->
    <!-- topbar -->
    <div class="topbar bg-custom-black" dir="rtl">
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-md-8">
                    <div class="left-side">
                        <ul class="custom">
                            <li>
                                <a href="tel:+966592562621" class="text-custom-white" dir="ltr"> (+966) 592 562 621
                                    <i
                                        class="fas fa-phone-alt text-custom-blue"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@zahaksa.com" class="text-custom-white"><i
                                        class="fas fa-envelope text-custom-blue"></i> info@zahaKSA.com
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-custom-white"><i
                                        class="fas fa-map-marker-alt text-custom-blue"></i> المملكة العربية السعودية
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-side">
                        <ul class="custom">
                            <li class="language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle text-custom-white" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      اللغة
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <a href="../ar/index.html" class="dropdown-item" type="button">العربية</a>
                                      <a href="../en/index.html" class="dropdown-item" type="button">الإنجليزية</a>
                                    </div>
                                  </div>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/ZahaElArabya" target="_blank"
                                    class="text-custom-white"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ZahaElArabya" target="_blank" class="text-custom-white"><i
                                        class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/zahaelarabya/" target="_blank"
                                    class="text-custom-white"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/in/ZahaElArabya" target="_blank"
                                    class="text-custom-white"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- topbar -->
    <!-- navigation -->
    <header class="menu-style">
        <div class="container-fluid custom-container" style="background-color: #fff;">
            <div class="row">
                <div class="col-12">
                    <div class="header">
                        <div class="right-side-2">
                            <div class="cta-btn">
                                <div class="cta-text">
                                    <a href="contact-style-1.html" class="addlisting-btn btn-first btn-border">احصل على
                                        استشارة</a>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="navigation">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="Logo" />
                                    </a>
                                </div>
                                <nav dir="rtl">
                                    <ul class="custom main-menu" dir="rtl">
                                        <li class="menu-item">
                                            <a href="/ar/index.html" class="text-theme fs-14">الرئيسية</a>
                                        </li>
                                        <li class="menu-item active">
                                            <a href="/ar/about.html" class="text-theme fs-14">من نحن ؟</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/ar/service.html" class="text-theme fs-14">الخدمات</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index.html#portoflio" class="text-theme fs-14">سابقة الأعمال</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/ar/portfolio-grid.html" class="text-theme fs-14">معرض الصور</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/ar/contact-style-2.html" class="text-theme fs-14"> التوظيف</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/ar/contact-style-1.html" class="text-theme fs-14">تواصل معنا</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="social-media">
                                    <ul class="custom">
                                        <li>
                                            <a href="https://www.facebook.com/ZahaElArabya" class="text-custom-white"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/ZahaElArabya" class="text-custom-white"><i
                                                    class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/zahaelarabya/"
                                                class="text-custom-white"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="http://www.linkedin.com/in/ZahaElArabya"
                                                class="text-custom-white"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="img-fluid image-fit" alt="Logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- navigation -->
    <!-- End Header -->
    <!-- Start Subheader -->
    <div class="subheader section-padding" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-wrapper">
                        <div class="page-title">
                            <h1 class="text-theme fw-500" style="text-align: right;">من نحن</h1>
                        </div>
                        <ul class="custom breadcrumb">
                            <li>
                                <a href="index.html">الرئيسية</a>
                            </li>
                            <li style="color: #FFF;">
                               من نحن
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subheader -->
    <!-- Start About us -->
    <section class="section-padding about-us">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="about-right-side p-relative mb-md-80">
                        <img src="assets/images/homepage-1/about-us-410x450.jpg" class="img-fluid full-width"
                            alt="about">
                        <div class="about-meta">
                            <div class="meta-icon wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <img src="assets/images/banner-icon-01.png" class="full-width" alt="img">
                            </div>
                            <div class="meta-text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <h4 class="text-custom-white no-margin fs-20">شركة زها العربية للمقاولات العامة المحدودة
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 align-self-center">
                    <div class="about-left-side p-relative">
                        <div class="section-header">
                            <div class="section-heading">
                                <h5 class="text-custom-blue wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    نبذة عنا</h5>
                                <h3 class="text-theme fw-700">قصتنا</h3>
                            </div>
                        </div>
                        <div class="about-desc">
                            <p class="text-light-white mb-xl-20">تأسست شركة زهاء العربية للمقاولات وفقا للمعايير
                                والأنظمة ونستلهم منها رؤيتنا الراسخة لتقديم منتجات وخدمات تتسم بأعلى درجات الجودة
                                والاتقان لذلك فقد حرصنا على التطوير المستمر لرفع كفاءه المنظومة بسياسات وخطط استراتيجية
                                نطمح منها المساهمة الفعالة بإثراء مجتمعنا وكسب ثقة عملائنا من خلال ترسيخ مبادئ الالتزام
                                والخدمة المتميزة .</p>
                        </div>
                        <div class="company-progress" dir="rtl">
                            <div class="progress-item">
                                <label class="text-custom-black fs-16 fw-600">المقاولات العامة<span>90%</span></label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <label class="text-custom-black fs-16 fw-600">التشغيل والصيانة
                                    والنظافة<span>80%</span></label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <label class="text-custom-black fs-16 fw-600">تقنية المعلومات<span>75%</span></label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About us -->
    <!-- Start satisfy-clients -->
    <section class="section-padding satisfy-clients" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box mb-md-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="counter-icon">
                            <i class="flaticon-pin"></i>
                        </div>
                        <div class="counter">
                            <span class="count text-custom-white" style="text-align: right;">02</span>
                            <span class="fs-16 text-custom-white">فروع الشركة</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box mb-md-40 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <div class="counter-icon">
                            <i class="flaticon-employee"></i>
                        </div>
                        <div class="counter">
                            <span class="count text-custom-white" style="text-align: right;">152</span>
                            <span class="fs-16 text-custom-white">المتخصيين</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box mb-xs-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                        <div class="counter-icon">
                            <i class="flaticon-star-1"></i>
                        </div>
                        <div class="counter">
                            <span class="count text-custom-white" style="text-align: right;">8</span>
                            <span class="fs-16 text-custom-white">سنوات الخبرة</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="1.3s">
                        <div class="counter-icon">
                            <i class="flaticon-skyline"></i>
                        </div>
                        <div class="counter">
                            <span class="count text-custom-white" style="text-align: right;">106</span>
                            <span class="fs-16 text-custom-white">المشاريع المنفذة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End satisfy-clients -->
    <!-- Start Why choose us / testimonials-->
    <section class="full-services-sec bg-light-white">
        <div class="container-fluid no-padding">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="right-side custom-container wow fadeInLeftBig"  style="text-align: right;" dir="rtl">
                        <div class="text-wrapper">
                            <h2 class="text-custom-white fw-600">كلمة رئيس مجلس الإدارة  </h2>
                            <p class="text-custom-white mb-xl-20 fs-16 fw-600">كل نجاح يبدا بخطوات واهداف حقيقية من العمل الجاد المستمر في تحقيق حلم النجاح 
                                فقد عبرنا الصعاب وحققنا النجاحات تلو النجاحات حتى وصلنا الى صفوة الشركات داخل المملكة العربية السعودية ولن نتوقف عن الاستمرار في طريق التقدم والنجاح في ظل الرؤية الحديثة والتطور والنمو الاقتصادي للملكة العربية السعودية وعبر أساليب حديثة ومتطورة ساعدت على جذب المستثمرين وزيادة النشاط الاقتصادي في البلاد.
                                </p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="right-side-box wow fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="0.3s">
                                        <div class="icon">
                                            <img src="./assets/building.png">
                                        </div>
                                        <h5 class="text-custom-white fs-16" style="text-align: right;">قطاع الإنشاءات</h5>
                                        <p class="text-custom-white fs-12" style="text-align: right;">ولأن قطاع الإنشاءات يعتبر من أهم القطاعات التي يرتكز عليها اقتصاد الدولة، ولما يشغل هذا القطاع من قطاعات أخرى داعمة ومساندة لخدمة قطاع الإنشاءات حيث يعتبر الواجهة المعمارية التي تعطي انطباعاً عن النهضة العمرانية لمملكتنا بشكل عام ، حيث أننا نعمل على نمط دقيق وفق منظومة قوانين حكومتنا الرشيدة ، ومن هذا المنطلق الذي تطمح إليه شركة زهاء العربية  للمقاولات بافتتاح فروع عديدة خارج المملكة العربية السعودية وداخلها</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="right-side-box wow fadeInUp" data-wow-duration="1.5s"
                                        data-wow-delay="0.5s">
                                        <div class="icon">
                                            <img src="./assets/goal.png">
                                        </div>
                                        <h5 class="text-custom-white fs-16" style="text-align: right;">السيرُ نحو النجاح رحلة لا نهاية لها </h5>
                                        <p class="text-custom-white" style="text-align: right;">دخلت " شركة زهاء العربية للمقاولات " مرحلة في غاية الأهمية امتداداً لمسيرة النمو والازدهار الكبيرين اللذين تشهدهما المملكة ، لقد نجحت شركتنا على إرساء معايير غير مسبوقة في مجال المقاولات ، لتُقدم نموذجاً يقتدي به الكثيرون ونبقى على عهدنا مقتدين بالرؤى الحكيمة تحت ظل حكومتنا الرشيدة ، متوافقة مع رؤية (2030) للمملكة العربية السعودية</p>
                                    </div>
                                </div>
                            </div>
                            <a href="./assets/ZahaProfileArabic.pdf" class="btn-first btn-border">أقرأ الملف التعريفى</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" dir="rtl">
                    <div class="left-side animate-img full-height wow fadeInRightBig">
                        <img src="assets/images/video.jpg" class="image-fit" alt="img">
                        <div class="service-text bg-custom-black" style="text-align: right;">
                            <div class="transform-center text-wrapper">
                                <h5 class="text-custom-white">رسالتنا</h5>
                                <p class="text-custom-white mb-xl-20">تقوم شركتنا بتقديم اعلى معايير الجودة العالمية والمواصفات الفنية من خلال تقنية المعلومات الحديثة والمتطورة وكفاءات بشرية ذات خبرات علمية تعمل على تطوير اقسام الشركة .
                                </p>
                                <div class="btns">
                                    <a href="#" class="small-btn">
                                        <i class="flaticon-left"></i>
                                    </a>
                                    <a href="./about.html" class="text-custom-white fs-14 fw-500 mr-2">تعرف علينا أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Why choose us / testimonials -->
    <!-- Start Agent -->

    <!-- End Agent -->
    <!-- Start partners -->
    <section class="section-padding bg-light-white">
        <div class="container">
            <div class="section-header">
                <div class="section-heading">
                    <h5 class="text-custom-blue wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"> شركائنا 
                    </h5>
                    <h3 class="text-theme fw-700">شركائنا في النجاح</h3>
                </div>
                <div class="section-description">
                    <p class="text-light-white" style="text-align: right;">يشرفنا أن نكون جزء من نجاح أفضل و أكبر شركات المقاولات العامة فى جميع أنحاء المملكة العربية السعودية تحت رعاية سمو ولى العهد</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <div class="partner-box mb-md-40">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-1-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col-3">
                    <div class="partner-box mb-md-40">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-2-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="partner-box mb-md-40">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-3-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="partner-box mb-md-40">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-4-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" row justify-content-center">
                <div class="col-3">
                    <div class="partner-box">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-5-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="partner-box">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-6-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="partner-box">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-7-120x120.jpg" class="img-fluid"
                                    alt="partners">
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="col-3">
                    <div class="partner-box mb-md-40">
                        <div class="partner-logo">
                            <a href="#">
                                <img src="assets/images/homepage-1/partner-8-120x120.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End partners -->
    <!-- Start Newsletter -->
    <section class="section-padding-top contact-us clearfix">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7">
                    <div class="contact-us-form">
                        <h6 class="text-custom-white mb-xl-30" style="text-align: right;">أترك لنا رسالة لنا وسيتم الرد عليكم من جانب فريق عملنا فى أقرب وقت ممكن</h6>
                        <form class="mf_form_validate ajax_submit" action="sendmail.php" method="post" enctype="multipart/form-data" dir="rtl">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control form-control-custom" placeholder="الاسم" required="true">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control form-control-custom" placeholder="الميل" required="true">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="phone" class="form-control form-control-custom" placeholder="رقم الهاتف" required="true">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="subject" class="form-control form-control-custom" placeholder="الموضوع" required="true">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control form-control-custom" rows="4" name="message" placeholder="اكتب شئً هنا"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12" style="text-align: right;">
                                    <button type="submit" class="btn-first btn-border">ارسال</button>
                                    <div class="server_response w-100">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5" dir="">
                    <div class="contact-info">
                        <h4 class="text-theme fw-700" style="text-align: right;">في خدمة عملائنا مما يضمن لهم أفضل الخدمات واقل التكاليف. والحفاظ على وقت العميل
                        </h4>
                        <ul class="custom">
                            <li style="text-align: right;">
                                <h5 class="text-theme fs-20">العنوان<i class="fas fa-map-marker-alt ml-2 text-custom-blue"></i></h5>
                                <p class="text-light-white no-margin fs-16">الشرقية الخبر الشمالية</p>
                                <p class="text-light-white no-margin fs-16">القصيم عنيزه حي الملك فهد</p>
                                <p class="text-light-white no-margin fs-16">الرياض حي الياسمين طريق الملك عبدالعزيز</p>
                            </li>
                            <hr>
                            <li style="text-align: right;">
                                <h5 class="text-theme fs-20">ميلات التواصل<i class="fas fa-envelope ml-2 text-custom-blue"></i></h5>
                                <a href="mailto:info@zahaksa.com" class="text-light-white fs-16">Info@zahaKSA.com</a><br>
                                <a href="mailto:support@zahaksa.com" class="text-light-white fs-16">Support@zahaKSA.com</a>
                                <a href="mailto:customercare@zahaksa.com" class="text-light-white fs-16">CustomerCare@zahaKSA.com</a>
                            </li>
                            <hr>
                            <li style="text-align: right;">
                                <h5 class="text-theme fs-20">أرقام التواصل<i class="fas fa-phone-alt ml-2 text-custom-blue"></i></h5>
                                <a href="tel:+966592562621" class="text-light-white fs-16" style="text-align: right;">(+966) 592 562 621</a><br>
                                <a href="tel:+966549979933" class="text-light-white fs-16">(+966) 549 979 933</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newsletter -->
    <!-- Start Footer -->
    <footer class="bg-custom-black section-padding footer" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4" style="text-align: right;">
                    <div class="footer-box mb-md-80">
                        <div class="footer-heading" style="right: -50px;">
                            <h6 class="text-custom-white no-margin">اختصارات الموقع</h6>
                        </div>
                        <ul class="custom links">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12">
                                    <li style="right: -15px;">
                                        <a href="/ar/index.html" class="text-custom-white">الرئيسية</a>
                                    </li>
                                </div>                                 
                                <div class="col-lg-12 col-sm-12">
                                    <li style="right: -15px;">
                                        <a href="/ar/about.html" class="text-custom-white">من نحن</a>
                                    </li>
                                </div>                                 
                                <div class="col-lg-12 col-sm-12">
                                    <li style="right: -15px;">
                                        <a href="/ar/service.html" class="text-custom-white">الخدمات</a>
                                    </li>
                                </div>                                 
                                <div class="col-lg-12 col-sm-12">
                                    <li style="right: -15px;">
                                        <a href="/ar/portfolio-grid.html" class="text-custom-white">معرض الصور</a>
                                    </li>
                                </div>                                 
                                <div class="col-lg-12 col-sm-12">

                                    <li style="right: -15px;">
                                        <a href="/ar/contact-style-1.html" class="text-custom-white">تواصل معنا</a>
                                    </li>
                                </div>                                 
                                <div class="col-lg-2 col-sm-2">

                                </div> 
                            </div>


                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4" style="text-align: right;">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 pb-4" style="right: -40px;">
                            <div class="footer-heading" style="right: -50px;">
                                <h4 class="text-custom-white no-margin"><li class="fas fa-map-marker-alt ml-2 text-custom-blue"></li>العنوان</h4>
                            </div>
                            <br>
                            <ul class="custom links">
                                <li class="text-custom-white">الشرقية الخبر الشمالية</li>
                                <li class="text-custom-white">القصيم عنزه حى الملك فهد</li>
                                <li class="text-custom-white">الرياض حى الياسمين طريق الملك عبدالعزيز</li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-12 col-sm-12 pb-4" style="right: -40px;">
                            <div class="footer-heading" style="right: -50px;">
                                <h4 class="text-custom-white no-margin"><li class="fas fa-envelope ml-2 text-custom-blue"></li>ميلات التواصل</h4>
                            </div>
                            <br>
                            <ul class="custom links">
                                <li>
                                    <div class="row">
                                        <div class="col-12">
                                            <a href="mailto:info@zahaksa.com" class="text-custom-white">Info@ZahaKSA.com</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="mailto:suppor@zahaksa.com" class="text-custom-white">Support@ZahaKSA.com</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="mailto:customercare@zahaksa.com" class="text-custom-white">CustomerCare@ZahaKSA.com</a>
                                        </div>
                                    </div>
                                </li>
                        </div>
                        <div class="col-lg-12 col-sm-12 pb-4" style="right: -40px;">
                            <div class="footer-heading" style="right: -50px;">
                                <h4 class="text-custom-white no-margin"><li class="fas fa-phone-alt ml-2 mb-4 text-custom-blue"></li>أرقام الهاتف</h4>
                            </div>
                            <ul class="custom links">
                                <li dir="ltr">
                                    <a href="tel:+966592562621" class="text-light-white fs-16"> (+966) 592 562 621 </a><br>
                                </li>
                                <li dir="ltr">
                                    <a href="tel:+966549979933" class="text-light-white fs-16"> (+966) 549 979 933 </a>
                                </li>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="footer-box">
                        <div class="footer-heading">
                            <h4 class="text-custom-white no-margin" style="text-align: right;">أرسل لنا أميلك</h4>
                        </div>
                        <div class="newsletter">
                            <form style="text-align: right;">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-custom" placeholder="Email Id">
                                </div>
                                <button class="btn-first btn-submit btn-height" type="submit">اشترك</button>
                            </form>
                        </div>

                        <div class="social-media">
                            <ul class="custom social-media">
                              <li><a href="https://www.facebook.com/ZahaElArabya"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="https://twitter.com/ZahaElArabya"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="https://www.instagram.com/zahaelarabya/"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="http://www.linkedin.com/in/ZahaElArabya"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row" dir="rtl">
                <div class="col-lg-12">
                    <p class="text-custom-white no-margin" dir="ltr" style="text-align: center;">© Zaha El-Arabya - 2014 | All Right Reserved. <a href="https://www.facebook.com/ZiyadHaamed/" target="_blank" class="text-custom-white">Designed By Ziyad-Hamed</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="fas fa-chevron-up"></i><span class="d-block">للأعلى</span></a>
    </div>
    <!-- login register -->
    <div class="modal fade" id="login-register">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="login-register">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#register">Register</a>
                        </li>
                    </ul>
                    <div class="tab-content padding-20">
                        <div class="tab-pane active" id="login">
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" name="#" class="form-control form-control-custom" placeholder="User Name" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="password" name="#" class="form-control form-control-custom" placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="custom-checkbox">
                                                <input type="checkbox" name="#">  <span class="checkmark"></span> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <a href="#" class="text-light-white fs-14">Lost Your Password</a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn-first btn-submit full-width btn-height">Login</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="social-links text-center mb-xl-20">
                                <p class="fs-12 mb-xl-20">Connect with Social Networks</p>
                                <ul class="custom">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="decleration">
                                By creating an account you are accepting our <a href="#" class="text-custom-blue">Terms & Conditions</a>
                            </div>
                        </div>
                        <div class="tab-pane" id="register">
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" name="#" class="form-control form-control-custom" placeholder="User Name" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="email" name="#" class="form-control form-control-custom" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="password" name="#" class="form-control form-control-custom" placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="password" name="#" class="form-control form-control-custom" placeholder="Retype Password" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <select class="form-control form-control-custom custom-select">
                                                <option>Owner/Buyer</option>
                                                <option>Agent</option>
                                                <option>Agency</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn-first btn-submit full-width btn-height">Register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <!-- /Place all Scripts Here -->
</body>
</html>
